<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Our Beautiful Memories</title>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Lora:wght@400;500&family=Montserrat:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="memories.css">

</head>

<body class="memory-page">

<section class="memory-book">

<p class="chapter">
CHAPTER FIVE
</p>

<h1>
Little Moments,
Big Memories
</h1>

<p class="subtitle">
Some memories are too beautiful to ever be forgotten...
</p>

<div class="scrapbook">

<div class="card">
<img src="memory1.jpg">
<p>🤍 First Hand Hold</p>
</div>

<div class="card">
<img src="memory2.jpg">
<p>🌹 First Hug</p>
</div>

<div class="card">
<img src="memory3.jpg">
<p>🍫 Chocolates</p>
</div>

<div class="card">
<img src="memory4.jpg">
<p>💍 Our Ring</p>
</div>

<div class="card">
<img src="memory5.jpg">
<p>📸 Beautiful Smile</p>
</div>

<div class="card">
<img src="memory6.jpg">
<p>❤️ My Favourite Memory</p>
</div>

</div>

<a href="gallery1.html" class="btn">

More Memories →

</a>

</section>

<script src="script.js"></script>

</body>

</html>
